* {
  margin: 0px;
}
.navigbar {
  display: flex;
  width: 100vw;
  background-color: #101010;

  padding: 8px 0px;
  justify-content: center;
  align-items: center;
}
.pine-tour {
  width: 50px;
  height: 42px;
  color: #ffffff;
}
span {
  color: #18ba51;
}
.title {
  margin-top: 80px;
  color: #303030;
  text-align: center;
  font-size: 80px;
  font-weight: 800;
}
.title2 {
  margin-bottom: 124px;
}
.display-flex {
  display: flex;
  justify-content: center;
  gap: 66px;
  margin-top: 40px;
}
.mid {
  margin-top: 276px;
  gap: 200px;
  display: flex;
  justify-content: center;
}
.title span {
  color: #1ac74a;
  font-size: 32px;
  font-weight: 400px;
}
.title h1 {
  font-size: 48px;
  font-weight: 700px;
  color: #303030;
}
.mini-box1 {
  width: 400px;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 8px;
  margin-top: 20px;
  color: white;
  background-color: #101010;
  border: 1px solid #101010;
}
.mini-box {
  width: 400px;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 8px;
  margin-top: 20px;
  color: #303030;
  border: 1px solid #101010;
}
.content2 {
  border-radius: 12px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}
.box-in {
  display: flex;
  width: 231px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  flex-shrink: 0;
}
.day {
  color: #9d9d9d;
  font-size: 18px;
  font-weight: 700px;
}
.day1 {
  color: #303030;
  font-size: 18px;
  font-weight: 700px;
}
.end {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 204px;
}
.end-h1 {
  flex-direction: column;
  color: #303030;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  margin-top: 10px;
}
.last-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin-top: 80px;
  min-height: 370px;
}
.card {
  width: 308px;
  display: flex;
  flex-direction: column;
  gap: 80px;
  align-items: flex-start;
  padding: 20px;
  border: 2px solid #18ba51;
  border-radius: 8px;
  background-color: #fff;
}
.list {
  color: #777;
  font-weight: 700;
  font-size: 20px;
  gap: 13px;
}
.price {
  color: #303030;
  font-size: 32px;
  font-weight: 700;
  margin-top: 20px;
}
.price1 {
  color: #303030;
  font-size: 32px;
  font-weight: 700s;
}
.black-box {
  background-color: #171717;
  padding: 40px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  margin-top: 131px;
  flex-direction: column;
}
.button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #18ba51;
}
.button h1 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
  .display-flex > img {
    height: 250px;
    flex-direction: column;
  }
}
