body {
  margin: 0;
}
h3,
h2 {
  margin: 0;
}
.container {
  padding-left: 10%;
  padding-right: 10%;
}
.gogo-header {
  display: flex;
}
.header-card-1 {
  display: flex;
  align-items: center;
  gap: 20%;
}
.header-card-2 {
  display: flex;
  margin-left: 49%;
}
.head {
  display: flex;
  flex-direction: column;
  margin-right: 30px;
}
.gogoapp-main {
  margin-top: 15px;
}
.grid-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr 0.5fr);
  gap: 10px;
  background-color: rgb(241, 237, 237);
}
.box1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: rgb(229, 224, 224);
  border-radius: 5px;
  padding-left: 40px;
}
.box2 {
  grid-column: 3/5;
  grid-row: 1/2;
}
.box:nth-child(3) {
  grid-column: 1/2;
  grid-row: 2/3;
}

.box:nth-child(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.box:nth-child(5) {
  grid-column: 3/4;
  grid-row: 2/3;
}
.box6 {
  grid-column: 4/5;
  grid-row: 2/4;
  margin-top: 20px;
}
.box6 img {
  border-radius: 5px;
}
.box:nth-child(7) {
  grid-column: 1/2;
  grid-row: 3/4;
}
.box:nth-child(8) {
  grid-column: 2/3;
  grid-row: 3/4;
}
.box:nth-child(9) {
  grid-column: 3/4;
  grid-row: 3/4;
}
.box2 img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.people {
  background-color: rgb(255, 89, 0);
  width: 100px;
  display: flex;
  justify-content: center;
  border-radius: 510px;
  padding: 5px 0;
  color: #fff;
  margin-top: 40px;
}
.text-13 {
  font-size: 13px;
  color: #000;
  margin-top: 10px;
  opacity: 0.4;
}
.share-icon {
  width: 50px;
  margin-top: 30px;
  background-color: rgb(219, 210, 210);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.box img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  margin-top: 20px;
}
.box-grey {
  padding-bottom: 40px;
}
.share-png {
  width: 13px;
  height: 12px;
}
.gogo-story {
  display: flex;
  color: #000;
  font-size: 26px;
  font-weight: 700;
  gap: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.story-blue {
  padding: 3px 2px;
  color: #fff;
  background-color: #00b0f4;
  border-radius: 3px;
}
.story-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  gap: 10px;
}
.story-box img {
  width: 100%;
  height: 100%;
}
.story-box {
  position: relative;
}
.relative-box {
  top: 0;
  left: 0;
  right: 0;
}
